b-1-1 SKC CD-R 650MB 50장 | SKC CD-R 650MB 50장    
  우리나라에서 가장 많이 팔리고 인정 받은 제품입니다.   22,500원  
b-1-2  Wimy CD-R 650MB 10장 | Wimy CD-R 650MB 10장 
  화이트골드로 무광택 은색 코팅되어 레이블 기록이 용이합니다.   5,500원 
b-2-1   DAIA CD CASE 20 | DAIA CD CASE 20 
  20CS, CD Disk Box   6,000원  
b-2-2  Store Box 28(적색) | Store Box 28(적색) 
  28PCS, CD Disk Box   5,500원  
b-3-1   M50(흑백) | M50(흑백) 
  MJC-805G/GC, MJC-850S등...   39,500원 
b-3-2 C-10 (칼라) | C-10 (칼라) 
  MJC-650P(C)/G(C), 640V(C)/H(C), 655VC   40,000원   
b-4-1  1.5인용 | 1.5인용 
  좁은공간 활용도의 저가형!!   28,000원 
b-4-2  1인용 | 1인용 
  좁은공간 활용도의 저가형!!   25,000원 
c-1-1  M5410-GZ005 | M5410-GZ005 
  CEL950, 256MB, 20GB, 48X, WIN XP   790,000원 
c-1-2  M6050-WFRX4 | M6050-WFRX4 
  P4 1.5GB, 256MB,40GB, CD-RW, RIVA TNT M64, WIN XP   1,180,000원 
c-2-1  SV10TH0001/933 | SV10TH0001/933 
  P3 933MHZ, 14.1", 256MB, 20GB, 24X, 무선 랜   2,403,000원 
c-2-2 SV10TH0000/866 | SV10TH0000/866 
  P3 866MHZ, 14.1   2,142,000원 
c-3-1  노트북 필수!! 휴대용 랜케이블 | 휴대용 랜케이블 
  UTP 랜케이블, 노트북 사용자라면 필수!   16,000원  
c-3-2   하드케이스 | 하드케이스 
  하드 타입의 노트북보관케이스   100,000원  
d-1-1 4:1 자동 양방향 프린터 공유기 (Comms) | LC-BI41P 
  컴팩트형 프린터 공유기   25,000원 
d-1-2 프린터 공유기 (LC-21P ) | LC-21P 
  컴팩트형 프린터 공유기   14,000원 
d-2-1  VoIP Based Residential Gateway | RGE-1044 
  가정에서 홈 PNA를 손쉽게 꾸밀 수 있는 큰 장점이 있는 장치입니다.   1,100,000원   
d-2-2   VoIP Based Residential Gateway | RGE-1014 
  가정에서 홈 PNA를 손쉽게 꾸밀 수 있는 큰 장점이 있는 장치입니다.   990,000원  
d-3-1  삼성 랜카드 SC1250-TX | SC1250-TX 
  UTP RJ-45, 32Bit PCI, 10/100Mbps   12,000원   
d-3-2  데스크탑용 10M PCI | 데스크탑용 10M PCI 
  3C900B-TPO 10M PCI   38,000원 
d-4-1  STEREO 3.5F/2.5M 젠더 | ST 3.5F/2.5M 
     1,200원 
d-4-2  STEREO 2.5F/3.5M 젠더 | ST 2.5F/3.5M 
     1,200원   
e-1-1  Microsoft Windows 98 SE DSP(조립PC용) | 
  쉬운 인터넷 액세스와 유지 보수 기능과 함께 향상된 시스템 성능!   145,000원 
e-1-2  Windows XP 홈에디션 DSP(조립PC용) | Windows XP 홈에디션 DSP(조립PC용) 
  국내 최저가 DSP 버전 XP 홈에디션   145,000원  
e-2-1   나모웹 에디터 5.0 | 나모웹 에디터 5.0 
  국산 웹 에디터의 최강자! 더욱 강력한 나모 웹 5.0으로 승부하세요!   75,000원 
e-2-2   MS Visual C++ Enterprise 6.0 Refresh | MS Visual C++ Enterprise 6.0 Refresh 
  MS Visual C++ Enterprise 6.0 Refresh   1,410,200원   
e-3-1 Photoshop 6.0 | 포토삽 버젼 6.0 
  새로운 가능성의 세계로 초대! 세계에서 인정한 Photoshop   998,800원  
e-3-2 Paint Shop Professional 7.0 | 페인트 삽 버전 7.0 
  그래픽툴 초보자들에게 권장하는 페인트삽 7.0   172,700원 
e-4-1  Microsoft® Excel version 2002 | Microsoft® Excel version 2002 
  Microsoft® Excel version 2002   375,000원 
e-4-2  Microsoft® Word version 2002 | Microsoft® Word version 2002 
  Microsoft® Word version 2002   101,000원  
f-1-1 쿨픽스 775 | 쿨픽스 775 
  깨끗한 화상을 간단하게 촬영, PC에의 화상 전송은 원터치   635,000원  
f-1-2 CoolPix995 | CoolPix995 
  334만, 16 MB Compact Flash   940,000원 
f-2-1  MPC-C10 | MPC-C10 
  USB, 마이크, 15frames/sec   88,000원 
f-2-2  eON USB PC Camera | eON USB PC Camera 
  32만, 초당 30프레임, USB방식   49,000원 
f-3-1  FPS-PC(C/F) | FPS-PC(C/F) 
  컴팩트 플래쉬 PC 카드 어댑터   16,000원 
f-3-2 KODAK-DOCK | KODAK-DOCK 
  충전기 겸용 AC 어댑터+충전지   100,000원 
g-1-1 국산 PDA 의 자존심 Cellvic DX.. | CellVic Dx 
  완벽한 한글지원 160 x160 (0.35dot) /8MB   235,000원 
g-1-2  CellVic i | CellVic i 
  세계 최소형 최경량 PDA !!!   219,000원 
g-2-1 WriteRIGHT 3장 | WriteRIGHT 3장 
  PalmIII (3 장)   15,000원 
g-2-2 WriteRIGHT (3장) | WriteRIGHT (3장) 
  PalmV   15,000원 
g-3-1   작고 깜찍한 디자인MPIO-DMK 64MB | MPIO-DMK 64MB    
  EL 백라이트 채용한 열쇠고리형 64MB MP3 Player   174,000원  
g-3-2  작고 깜찍한 디자인MPIO-DMK 128MB | MPIO-DMK 128MB     
  EL 백라이트 채용한 열쇠고리형 128MB MP3 Player   209,000원 
h-1-1 롯데캐논 초소형 복사기 FC-220S | FC-220S 
  휴대가 가능, 경제적 일체형 카트리지, 전력낭비 최소화, 저오존 발생   430,000원  
h-1-2  롯데캐논 초소형 복사기 PC-980 | PC-980 
  뛰어난 화상재형, 토너절약모드, 다양한 확대/축소 복사 ADF 기본장착   880,000원  
i-1-1  Pioneer DVD Recoder | DVR-A03 (DVD-R) 
  차세대 DVD Recorder, DVD-R 기능은 물론 DVD-Rom, CD-Rom기능까지!   1,200,000원 
i-1-2  DVD decoder | DVD decoder 
  Full-Screen TV display 지원 및 Progressive DVD 고화질 영상을 지원하며 HDTV 
  출력을 지원(720P,960P,1080i)   150,000원   
i-2-1 STUDIO VCD | STUDIO VCD 
  간단한 조작에 의한 실시간 VCD(MPEG1) 제작, 저가형 MPEG1 Encoder인 
  MP10의 후속모델   170,000원
i-2-2   STUDIO ONLINE | STUDIO ONLINE 
  아날로그 캠코더/VCR/TV를 통한 캡쳐 (Composite 입력), 다운로드 시간이 
  필요 없는 viewing message   145,000원   
