drivers=oracle.jdbc.driver.OracleDriver
logfile=c:\\Apache Group\\Tomcat 5.0\\logs\\DBConnectionManager_log.txt
ora8.url=jdbc:oracle:thin:@220.67.2.2:1521:ora8/shop?useUnicode=true&characterEncoding=KSC5601
ora8.maxconn=0
ora8.user=stud145
ora8.password=pass145